age	10	7572
age	100	16217
age	101	31417
age	102	26079
age	103	26266
age	104	19432
age	105	18907
age	106	18346
age	107	19725
age	108	21232
age	109	20210
age	11	4166
age	12	3406
age	13	10412
age	14	38376
age	15	74317
age	16	128827
age	17	200571
age	18	317050
age	19	493750
age	20	658509
age	21	862600
age	22	1067944
age	23	1774525
age	24	2017287
age	25	1968636
age	26	1879306
age	27	1713202
age	28	1657831
age	29	1502979
age	30	1280431
age	31	1199952
age	32	1061137
age	33	1255354
age	34	2661075
age	35	817241
age	36	821158
age	37	901850
age	38	730123
age	39	675267
age	40	607781
age	41	603899
age	42	642484
age	43	677709
age	44	411304
age	45	285393
age	46	275465
age	47	269229
age	48	243046
age	49	223369
age	5	7679
age	50	222960
age	51	223504
age	52	265367
age	53	216131
age	54	180461
age	55	163378
age	56	142299
age	57	130872
age	58	144906
age	59	136362
age	6	9193
age	60	139889
age	61	131397
age	62	114390
age	63	112540
age	64	65237
age	65	34923
age	66	35183
age	67	33730
age	68	34763
age	69	25491
age	7	11392
age	70	18391
age	71	17089
age	72	14978
age	73	14917
age	74	11178
age	75	10058
age	76	10584
age	77	12746
age	78	12757
age	79	12155
age	8	15887
age	80	11837
age	81	10581
age	82	7542
age	83	9660
age	84	8254
age	85	9945
age	86	10779
age	87	13660
age	88	15818
age	89	16364
age	9	14863
age	90	15112
age	91	14329
age	92	10987
age	93	15137
age	94	10515
age	95	10259
age	96	15701
age	97	14775
age	98	14764
age	99	15103
country	A1	5308
country	A2	74
country	AD	810
country	AE	9269
country	AF	3121
country	AG	815
country	AI	484
country	AL	3148
country	AM	7597
country	AN	465
country	AO	957
country	AP	10093
country	AQ	5347
country	AR	15681
country	AS	2071
country	AT	10473
country	AU	155590
country	AW	827
country	AX	512
country	AZ	8189
country	BA	2132
country	BB	1311
country	BD	24434
country	BE	11487
country	BF	748
country	BG	9329
country	BH	1130
country	BI	290
country	BJ	449
country	BM	1112
country	BN	1852
country	BO	1981
country	BR	50859
country	BS	1704
country	BT	665
country	BV	414
country	BW	1304
country	BY	161332
country	BZ	712
country	CA	310782
country	CC	571
country	CD	187
country	CF	252
country	CG	424
country	CH	7224
country	CI	651
country	CK	313
country	CL	12737
country	CM	616
country	CN	95158
country	CO	9692
country	CR	2062
country	CS	4524
country	CU	1062
country	CV	397
country	CX	1734
country	CY	2552
country	CZ	13677
country	DE	104806
country	DJ	962
country	DK	9816
country	DM	213
country	DO	2334
country	DZ	4070
country	EC	4447
country	EE	18168
country	EG	11288
country	EH	383
country	ER	278
country	ES	38422
country	ET	1112
country	EU	43296
country	FI	43399
country	FJ	1379
country	FK	261
country	FM	262
country	FO	329
country	FR	76707
country	FX	2614
country	GA	315
country	GD	238
country	GE	8575
country	GF	176
country	GG	198
country	GH	1413
country	GI	336
country	GL	450
country	GM	238
country	GN	165
country	GP	355
country	GQ	211
country	GR	9033
country	GS	515
country	GT	1391
country	GU	1250
country	GW	172
country	GY	284
country	HK	12748
country	HM	680
country	HN	1552
country	HR	3349
country	HT	580
country	HU	10446
country	ID	77687
country	IE	17119
country	IL	43421
country	IM	469
country	IN	255056
country	IO	592
country	IQ	1710
country	IR	2613
country	IS	3686
country	IT	58434
country	JE	231
country	JM	2608
country	JO	2116
country	JP	85317
country	KE	2062
country	KG	3474
country	KH	3187
country	KI	230
country	KM	172
country	KN	349
country	KP	384
country	KR	77513
country	KW	2321
country	KY	503
country	KZ	11656
country	LA	466
country	LB	1451
country	LC	347
country	LI	460
country	LJSC	8039
country	LK	3439
country	LR	260
country	LS	207
country	LT	9908
country	LU	2980
country	LV	19289
country	LY	603
country	MA	4195
country	MC	501
country	MD	14157
country	ME	500
country	MG	1035
country	MH	160
country	MK	1222
country	ML	276
country	MM	906
country	MN	2191
country	MO	409
country	MP	402
country	MQ	226
country	MR	157
country	MS	125
country	MT	1519
country	MU	827
country	MV	839
country	MW	244
country	MX	38557
country	MY	38093
country	MZ	454
country	NA	432
country	NC	277
country	NE	364
country	NF	441
country	NG	3591
country	NI	609
country	NL	76609
country	NO	14856
country	NP	2537
country	NR	178
country	NT	2118
country	NU	224
country	NZ	23395
country	OM	1086
country	PA	1720
country	PE	11998
country	PF	363
country	PG	655
country	PH	153759
country	PK	37907
country	PL	46810
country	PM	277
country	PN	244
country	PR	4064
country	PS	874
country	PT	11671
country	PW	254
country	PY	866
country	QA	1743
country	RE	560
country	RO	46116
country	RS	1790
country	RU	2226243
country	RW	625
country	SA	7839
country	SB	334
country	SC	371
country	SD	772
country	SE	27430
country	SG	140697
country	SH	368
country	SI	2920
country	SJ	400
country	SK	3008
country	SL	288
country	SM	255
country	SN	821
country	SO	366
country	SR	428
country	ST	175
country	SU	7382
country	SV	1274
country	SY	964
country	SZ	326
country	TC	204
country	TD	398
country	TF	183
country	TG	733
country	TH	55549
country	TJ	1253
country	TK	353
country	TL	295
country	TM	590
country	TN	2497
country	TO	303
country	TP	197
country	TR	39597
country	TT	1916
country	TV	373
country	TW	10030
country	TZ	1092
country	UA	627111
country	UG	1059
country	UK	368606
country	UM	817
country	US	3736109
country	UY	1395
country	UZ	7525
country	VA	1216
country	VC	389
country	VE	8197
country	VG	485
country	VI	910
country	VN	73198
country	VU	378
country	WF	326
country	WS	277
country	YE	837
country	YT	106
country	YU	725
country	ZA	8867
country	ZM	470
country	ZR	190
country	ZW	3666